-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 129.049 s <<< FAILURE! - in TestSuite
feature(com.cucumber.TestRunner.CreateNewUserRunner)  Time elapsed: 15.901 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <mat-label _ngcontent-ng-c2679767403="" class="ng-tns-c3673195382-38">...</mat-label> is not clickable at point (434, 175). Other element would receive the click: <div _ngcontent-ng-c3379062967="" class="cssload-container ng-star-inserted">...</div>
  (Session info: chrome=121.0.6167.140)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [228fecbe037cc57c16152be60994dae5, clickElement {id=01E10385C3E903744C5D2DFDAA5EAA21_element_3034}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.140, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\SAPPHI~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54978}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54978/devtoo..., se:cdpVersion: 121.0.6167.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (228fecbe037cc57c16152be60994dae5)] -> xpath: //mat-label[text()="Institution's:"]]
Session ID: 228fecbe037cc57c16152be60994dae5
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <mat-label _ngcontent-ng-c2679767403="" class="ng-tns-c3673195382-38">...</mat-label> is not clickable at point (434, 175). Other element would receive the click: <div _ngcontent-ng-c3379062967="" class="cssload-container ng-star-inserted">...</div>
  (Session info: chrome=121.0.6167.140)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [228fecbe037cc57c16152be60994dae5, clickElement {id=01E10385C3E903744C5D2DFDAA5EAA21_element_3034}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.140, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\SAPPHI~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54978}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54978/devtoo..., se:cdpVersion: 121.0.6167.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (228fecbe037cc57c16152be60994dae5)] -> xpath: //mat-label[text()="Institution's:"]]
Session ID: 228fecbe037cc57c16152be60994dae5

feature(com.cucumber.TestRunner.UserManagementDropDwnRunner)  Time elapsed: 15.735 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <div class="mat-mdc-form-field-flex ng-tns-c3673195382-30">...</div> is not clickable at point (448, 262). Other element would receive the click: <div _ngcontent-ng-c3379062967="" class="cssload-container ng-star-inserted">...</div>
  (Session info: chrome=121.0.6167.140)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cfa1c87725e8cca8284b8c79b2062ae2, clickElement {id=144D3699411832DA1E585D466FA194F1_element_2897}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.140, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\SAPPHI~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55005}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55005/devtoo..., se:cdpVersion: 121.0.6167.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (cfa1c87725e8cca8284b8c79b2062ae2)] -> xpath: //mat-label[text()='Institutions:']/../../../..]
Session ID: cfa1c87725e8cca8284b8c79b2062ae2
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="mat-mdc-form-field-flex ng-tns-c3673195382-30">...</div> is not clickable at point (448, 262). Other element would receive the click: <div _ngcontent-ng-c3379062967="" class="cssload-container ng-star-inserted">...</div>
  (Session info: chrome=121.0.6167.140)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cfa1c87725e8cca8284b8c79b2062ae2, clickElement {id=144D3699411832DA1E585D466FA194F1_element_2897}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.140, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\SAPPHI~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55005}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55005/devtoo..., se:cdpVersion: 121.0.6167.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (cfa1c87725e8cca8284b8c79b2062ae2)] -> xpath: //mat-label[text()='Institutions:']/../../../..]
Session ID: cfa1c87725e8cca8284b8c79b2062ae2

